# difficulty-origins

./: README  build.gradle  gradle.properties  settings.gradle
src/main/difficulty-origins/data/difficulty-origins/origins/: difficult.json  easy.json  hard.json  impossible.json  inconvenient.json  peaceful.json  standard.json
src/main/difficulty-origins/data/difficulty-origins/powers/: insomnia.json  mobinvisibility.json  noregen.json  oneheart.json  reconsider.json  soulbound.json
src/main/difficulty-origins/data/origins/origin_layers/: difficulty-origins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/difficulty-origins/lang/: en_us.json  tok.json
